32 31
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b
b . . . . . . . . . . . . . . b b . . . . . . . . . . . . . . b
b . b b b b . b b . b b b b . b b . b b b b . b b . b b b b . b
b . b b b b . b b . b b b b . b b . b b b b . b b . b b b b . b
b . b b b b . b b . b b b b . b b . b b b b . b b . b b b b . b
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b
b . b b b b . b b . b b b b b b b b b b b b . b b . b b b b . b
b . b b b b . b b . b b b b b b b b b b b b . b b . b b b b . b
b . . . . . . b b . . . . . . b b . . . . . . b b . . . . . . b
b b b b b b . b b b b b b b . b b . b b b b b b b . b b b b b b
- - - - - b . b b b b b b b . b b . b b b b b b b . b - - - - -
- - - - - b . b b . . . . . . . . . . . . . . b b . b - - - - -
- - - - - b . b b . b b b b b - - b b b b b . b b . b - - - - -
b b b b b b . b b . b - - - - - - - - - - b . b b . b b b b b b
b . . . . . . . . . b - - - - - - - - - - b . . . . . . . . . b
b b b b b b . b b . b - - - - - - - - - - b . b b . b b b b b b
- - - - - b . b b . b b b b b b b b b b b b . b b . b - - - - - 
- - - - - b . b b . . . . . . . . . . . . . . b b . b - - - - -
- - - - - b . b b . b b b b b b b b b b b b . b b . b - - - - -
b b b b b b . b b . b b b b b b b b b b b b . b b . b b b b b b
b . . . . . . . . . . . . . . b b . . . . . . . . . . . . . . b
b . b b b b . b b b b b b b . b b . b b b b b b b . b b b b . b
b . b b b b . b b b b b b b . b b . b b b b b b b . b b b b . b
b . . . b b . . . . . . . . . . . . . . . . . . . . b b . . . b
b b b . b b . b b . b b b b b b b b b b b b . b b . b b . b b b
b b b . b b . b b . b b b b b b b b b b b b . b b . b b . b b b
b . . . . . . b b . . . . . . b b . . . . . . b b . . . . . . b
b . b b b b b b b b b b b b . b b . b b b b b b b b b b b b . b
b . b b b b b b b b b b b b . b b . b b b b b b b b b b b b . b
b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b
b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b